# LatteSupport

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle.yaml
src/main/java/org/nette/latte/: LatteFileType.java  LatteLanguage.java
src/main/java/org/nette/latte/annotator/: LatteAnnotator.java
src/main/java/org/nette/latte/codeStyle/: LatteCodeStyleSettings.java  LatteCodeStyleSettingsProvider.java  LatteLanguageCodeStyleSettingsProvider.java
src/main/java/org/nette/latte/commenter/: LatteCommenter.java
src/main/java/org/nette/latte/completion/: LatteCompletionContributor.java
src/main/java/org/nette/latte/config/: LatteConfiguration.java  LatteDefaultConfiguration.java
src/main/java/org/nette/latte/documentation/: LatteDocumentationProvider.java
src/main/java/org/nette/latte/editor/: LatteSmartEnterProcessor.java  LatteStructureViewFactory.java  LatteStructureViewModel.java  LatteStructureViewTreeElement.java
src/main/java/org/nette/latte/editorActions/: LatteCompletionAutoPopupHandler.java  LatteQuoteHandler.java  LatteTypedHandler.java
src/main/java/org/nette/latte/folding/: LatteFoldingBuilder.java
src/main/java/org/nette/latte/formatter/: LatteBlock.java  LatteFormattingModelBuilder.java
src/main/java/org/nette/latte/icons/: LatteIcons.java
src/main/java/org/nette/latte/indexes/: LatteIndexUtil.java  LatteStubBasedPsiElement.java
src/main/java/org/nette/latte/inspections/: BaseLocalInspectionTool.java  ClassUsagesInspection.java  ConstantUsagesInspection.java  DeprecatedTagInspection.java  LatteIterableTypeInspection.java  (+10 more)
src/test/java/org/nette/latte/: Assert.java  BasePsiParsingTestCase.java
(+218 files in other folders)
